// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@label-font-size: 14px;

.atom-finder {

  .list-tree {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100%;
    overflow-y: auto;

    .icon {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      text-align: center;
      cursor: default;

      &::before {
        display: flex;
        width: 100%;
        height: ~"calc(100% - "(@label-font-size)~")";
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        font-size: inherit;
        pointer-events: none;
      }

      &.cursor { background-color: rgba(255,255,255,0.25); }
    }

    .label {
      position: absolute;
      top: ~"calc(100% - "(@label-font-size)~")";
      display: inline-block;
      width: 100%;
      height: 1em;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-align: center;
      line-height: 1em;
      font-size: @label-font-size;
      pointer-events: none;
    }
  }
}
